<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@drawable/activity_main_background">

    <ViewSwitcher
        android:id="@+id/simpleViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_main_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_main_background"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/cat_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="#DAE8FC"
                android:stretchColumns="0,1"> </TableLayout>

            <Button
                android:id="@+id/addCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:background="@android:color/holo_blue_bright"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:text=" Add Category " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_main_background"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:foregroundTint="#FFFFFF"

                android:inputType="text"
                android:textColorHint="#FFFFFF"
                android:theme="@style/EditTextHint">

                <EditText
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:hint="@string/newCategory"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#808080"
                    android:textColorHint="#808080"
                    android:textColorLink="#808080" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newCatBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newCategory"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:inputType="number"
                android:theme="@style/EditTextHint">

                <EditText
                    android:id="@+id/budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:hint="@string/newBudget"
                    android:inputType="number"
                    android:textColor="#00000000"
                    android:textColorHighlight="#808080"
                    android:textColorHint="#808080"
                    android:textColorLink="#808080" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/saveCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/holo_blue_bright"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:text=" Save Category " />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/holo_blue_bright"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:text=" Cancel " />

        </RelativeLayout>
    </ViewSwitcher>


</RelativeLayout>
