<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_background">

    <ViewSwitcher
        android:id="@+id/simpleViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cat_table"
                android:stretchColumns="0,1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp">
            </TableLayout>

            <Button
                android:id="@+id/addCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/login_button_background"
                android:text=" Add Category " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newCategory"
                android:layout_width="match_parent"
                android:theme="@style/EditTextHint"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"

                android:layout_centerHorizontal="true">
                <EditText
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:inputType="text"
                    android:hint="@string/newCategory"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newCatBudget"
                android:layout_width="match_parent"
                android:theme="@style/EditTextHint"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/newCategory"
                android:layout_centerHorizontal="true">
                <EditText
                    android:id="@+id/budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:inputType="number"
                    android:hint="@string/newBudget"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/saveCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/login_button_background"
                android:text=" Save Category " />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_button_background"
                android:text=" Cancel " />

        </RelativeLayout>
    </ViewSwitcher>



</RelativeLayout>
