<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="#ID"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/transactionIDTextView"/>

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionIDTextView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:id="@+id/transactionTypeViewSwitcher">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Transaction Type"
            android:id="@+id/transactionTypeTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transactionIDTextView"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentStart="true"
            android:text="Transaction Type"
            android:background="@drawable/login_button_background"
            android:id="@+id/transactionTypeEdit"/>
    </ViewSwitcher>

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionIDTextView"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/transactionAmountViewSwitcher">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Amount"
            android:id="@+id/transactionAmountTextView"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Amount"
            android:id="@+id/transactionAmountEditText"/>
    </ViewSwitcher>

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionTypeViewSwitcher"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/transactionCategoryViewSwitcher">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Category"
            android:id="@+id/transactionCategoryTextView"/>

        <Spinner
            android:id="@+id/transactionCategorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ViewSwitcher>

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionCategoryViewSwitcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/transactionDateViewViewSwitcher">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="01/02/2018"
            android:id="@+id/transactionDateTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="01/02/2018"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/signup_button_background"
            android:id="@+id/transactionDateEdit"/>
    </ViewSwitcher>

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/transactionDateViewViewSwitcher"
        android:id="@+id/transactionDescriptionViewSwitcher">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Description"
            android:gravity="center_horizontal"
            android:id="@+id/transactionDescriptionTextView"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Description"
            android:gravity="center_horizontal"
            android:id="@+id/transactionDescriptionEditText"/>
    </ViewSwitcher>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionDescriptionViewSwitcher"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/signup_button_background"
        android:text="Close"
        android:id="@+id/closeButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionDescriptionViewSwitcher"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_background"
        android:text="Delete"
        android:id="@+id/deleteButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionDescriptionViewSwitcher"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/login_button_background"
        android:text="Edit"
        android:id="@+id/editButton"/>

</RelativeLayout>
